# Configuration de base de données
DATABASE_URL="file:./prisma/dev.db"

# SUPABASE (base de donnée)
NEXT_PUBLIC_SUPABASE_URL="https://qzmduszbsmxitsvciwzq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWR1c3pic214aXRzdmNpd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjM2MTMsImV4cCI6MjA3ODU5OTYxM30.NdEGJpxK9ZgmsY_SMIRVVP37zLp9SJq2OwGREcvafTs"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWR1c3pic214aXRzdmNpd3pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyMzYxMywiZXhwIjoyMDc4NTk5NjEzfQ.GrrNCir7CWYrCw30gaIMxJFdE5mf5nrYHqVR9lDCngQ"

# Configuration NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Authentification Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Authentification Facebook OAuth
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"

# Google Services
GOOGLE_PLACES_API_KEY="AIzaSyBRt1PnF9d0tSWKUsmyx8FiwcIIJEntJw0"
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyBRt1PnF9d0tSWKUsmyx8FiwcIIJEntJw0"

# Twilio (SMS)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"

# INSEE (Vérification SIRET)
INSEE_API_KEY="8fcdee69-c0a5-4f64-8dee-69c0a5bf640c"
NEXT_PUBLIC_INSEE_API_URL="https://api.insee.fr/api-sirene/3.11"

#Clouflard API
CLOUDFLARE_API_TOKEN="FfbogrM1nBwpyrt3WXIce4LmAUE0jQgHltVMf6ds"
CLOUDFLARE_ZONE_ID="0008516fc339f8347609f2205883e935"

#Railway API
RAILWAY_API_TOKEN="b163b738-7f63-4cb9-8139-a2a2bf407217"
RAILWAY_PROJECT_ID="732fe205-469c-4297-84e0-6ffa45e04589"

# Variables pour React Native (sans préfixe NEXT_PUBLIC_)
SUPABASE_URL="https://qzmduszbsmxitsvciwzq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWR1c3pic214aXRzdmNpd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjM2MTMsImV4cCI6MjA3ODU5OTYxM30.NdEGJpxK9ZgmsY_SMIRVVP37zLp9SJq2OwGREcvafTs"
